; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = M5Stack_Core2

[env]
platform = espressif32 @ 6.5.0
framework = arduino
lib_deps = m5stack/m5unified@^0.1.16
lib_ldf_mode = deep

[env:M5Stack]
board = m5stack-core-esp32
build_flags = 
    ${env.build_flags}
    -DARDUINO_M5Stack_Core_ESP32

[env:M5Stack_Core2]
board = m5stack-core2
build_flags = 
    ${env.build_flags}
    -DARDUINO_M5STACK_Core2

[env:M5Stack_CoreS3]
board = m5stack-cores3
board_build.arduino.memory_type = qio_qspi ; この行を指定しないとCoreS3では動かない。
build_flags = 
    ${env.build_flags}
    -DARDUINO_M5STACK_CORES3
lib_deps = 
    ${env.lib_deps}
    https://github.com/GOB52/gob_unifiedButton